{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/player"
  ],
  /* === Modules Left === */
  "clock": {
    "interval": 1,
    "timezone": "Europe/London",
    "format": "{:%H:%M:%S  %d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "custom/player": {
    "exec": "~/.config/waybar/player.sh",
    "interval": 1,
    "signal": 3,
    "on-click": "playerctl play-pause && pkill -SIGRTMIN+3 waybar",
    "on-click-right": "playerctl next && pkill -SIGRTMIN+3 waybar",
    "on-click-middle": "playerctl previous && pkill -SIGRTMIN+3 waybar",
    "tooltip": false
  }
}
